<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower Defense</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #666666;
      }
    </style>
  </head>
  <body>
    <script src="p5/p5.js"></script>
    <script src="game/enum/enemy-type.js"></script>
    <script src="game/enum/tower-type.js"></script>
    <script src="game/enum/bullet-type.js"></script>

    <script src="game/bullet.js"></script>
    <script src="game/tower.js"></script>
    <script src="game/enemy.js"></script>
    <script src="game/data/level-data.js"></script>
    <script src="game/tower-point.js"></script>
    <script src="game/game-manager.js"></script>
    <script src="game/sketch.js"></script>
  </body>
</html>
